#########################################################
# Please, config your cloud environment variables first #
# Variables: AWS_RDS or OCI_DB to Y or N                #
#########################################################

export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol7-121-splex1
export NODE5_HOSTNAME=ol7-mssql1
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE5_FQ_HOSTNAME=${NODE5_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PUBLIC_IP=192.168.56.101
export NODE5_PUBLIC_IP=192.168.56.105

#ORACLE
export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/12.1.0.2/dbhome_1

export ORACLE_SID=cdb1
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=cdb1
export GLOBAL_DBNAME=
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
export SYS_PASSWORD="manager"
export PDB_PASSWORD="manager"

# Oracle binaries
export ORACLE_BINARIES_INSTALL=/vagrant_software/oracle
export ORACLE_SOFTWARE1="linuxamd64_12102_database_1of2.zip"
export ORACLE_SOFTWARE2="linuxamd64_12102_database_2of2.zip"
export ORACLE_BINARY_DOWNLOAD1=https://www.dropbox.com/s/y0izz6v5sbhw9dw/linuxamd64_12102_database_1of2.zip
export ORACLE_BINARY_DOWNLOAD2=https://www.dropbox.com/s/yv8bb5nbk97rtve/linuxamd64_12102_database_2of2.zip

# Quest Shareplex
export SHAREPLEX_BINARIES_INSTALL=/vagrant_software/shareplex
export SHAREPLEX_SOFTWARE=${SHAREPLEX_BINARIES_INSTALL}/SharePlex-latest.tpm
export SHAREPLEX_BINARY_DOWNLOAD=https://www.dropbox.com/s/pryhec3op9m1mnh/SharePlex-latest.tpm
export SHAREPLEX_OPENTARGET_SOFTWARE=${SHAREPLEX_BINARIES_INSTALL}/SPX-9.2.0-b42-oracle110-rh-40-amd64-m64.tpm
export SHAREPLEX_OPENTARGET_DOWNLOAD=https://www.dropbox.com/s/0w1im8i68mn3lb4/SPX-9.2.0-b42-oracle110-rh-40-amd64-m64.tpm
export SHAREPLEX_DIRINSTALL=/u01/app/quest/shareplex9.2
export SHAREPLEX_PORT=2100
export SHAREPLEX_VARDIR=/u01/app/quest/vardir/${SHAREPLEX_PORT}

# SQLServer configuration
. /vagrant_config/install.sqlserver.env
