export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol8-19-splex1
export NODE2_HOSTNAME=ol8-12-splex2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE1_ORACLE_VERSION=19
export NODE1_ORACLE_EDITION=EE
export NODE2_ORACLE_VERSION=12
export NODE2_ORACLE_EDITION=SE

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory

#export ORACLE_HOME_EXT=product/19.0.0/dbhome_1
export ORACLE_HOME_EXT_NODE1=product/${NODE1_ORACLE_VERSION}.0.0/dbhome_1
export ORACLE_HOME_EXT_NODE2=product/${NODE2_ORACLE_VERSION}.0.0/dbhome_1

export ORACLE_SID=cdb1
export DB_NAME=${ORACLE_SID}
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=${ORACLE_SID}
export NODE2_DB_UNIQUE_NAME=${ORACLE_SID}_stby

# Adding the DB_DOMAIN was suggested by Claudia Hüffer, Peter Wahl and Richard Evans.
# I prefer not to use it, so I've made it optional throughout the scripts.
#export DB_DOMAIN=world
if [ "${DB_DOMAIN}" != "" ]; then
  export DB_DOMAIN_STR=".${DB_DOMAIN}"
else
  export DB_DOMAIN_STR=
fi

export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export NATIVE_NETWORK_ENCRYPTION=true

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
#export SYS_PASSWORD="S1sPassword1!"
#export PDB_PASSWORD="PdbPassword1!"
export SYS_PASSWORD="manager"
export PDB_PASSWORD="manager"

export DB_SOFTWARE_19=LINUX.X64_193000_db_home.zip
export DB_SOFTWARE_12=linuxamd64_12102_database*.zip

# Oracle binaries
#12c
export ORACLE_BINARIES_INSTALL=/vagrant_software/oracle
export ORACLE_SOFTWARE_12_1="linuxamd64_12102_database_se2_1of2.zip"
export ORACLE_SOFTWARE_12_2="linuxamd64_12102_database_se2_2of2.zip"
export ORACLE_BINARY_DOWNLOAD1=https://www.dropbox.com/s/5qangri9cp7vnwj/linuxamd64_12102_database_se2_1of2.zip
export ORACLE_BINARY_DOWNLOAD2=https://www.dropbox.com/s/jta7r6ftrvqgtnf/linuxamd64_12102_database_se2_2of2.zip

# Quest Shareplex
export SHAREPLEX_BINARIES_INSTALL=/vagrant_software/shareplex
export SHAREPLEX_SOFTWARE=${SHAREPLEX_BINARIES_INSTALL}/SharePlex-9.4.0-b59-rhel-amd64-m64.tpm
export SHAREPLEX_BINARY_DOWNLOAD=https://www.dropbox.com/s/zfj3pg5hi8jkco5/SharePlex-9.4.0-b59-rhel-amd64-m64.tpm
export SHAREPLEX_DIRINSTALL=/u01/app/quest/shareplex9.4
export SHAREPLEX_PORT=2100
export SHAREPLEX_VARDIR=/u01/app/quest/vardir/${SHAREPLEX_PORT}
